{
  "name": "pixel-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config server.js -w ./ -w src/ dotenv_config_path=./.env",
    "prod": "node -r dotenv/config server.js -w ./ -w src/ dotenv_config_path=./.env"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "nodemon": "^3.0.3",
    "pino": "^8.18.0",
    "pino-pretty": "^10.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redis": "^4.6.13",
    "socket.io": "^4.7.4",
    "vite-express": "^0.15.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.0.3"
  },
  "resolutions": {
    "rollup": "npm:@rollup/wasm-node"
  }
}
